/* Prefix the classes defined here with cmsfr- */

.cmsfr-hero
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.cmsfr-hero-large
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.cmsfr-hero-dark
    & h1, p
        color: white

.fr-header__service-title em
    font-weight: lighter
