environments:
  dev:
    values:
      - version: 3.3.0
---
repositories:
  - name: bitnami
    url: registry-1.docker.io/bitnamicharts
    oci: true
---
releases:
  - name: postgres
    installed: true
    namespace: {{ .Namespace }}
    chart: bitnami/postgresql
    version: 13.1.5
    values:
      - auth:
          username: dinum
          password: pass
          database: sites-faciles
      - tls:
          enabled: true
          autoGenerated: true

  - name: minio
    installed: {{ eq .Environment.Name "dev" | toYaml }}
    namespace: {{ .Namespace }}
    chart: bitnami/minio
    version: 12.10.10
    values:
      - auth:
          rootUser: root
          rootPassword: password
      - provisioning:
          enabled: true
          buckets:
            - name: sf-media-storage
              versioning: true

  - name: sites-faciles
    version: {{ .Values.version }}
    namespace: {{ .Namespace }}
    chart: ./sites-faciles
